<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  .login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .login-container input[type="checkbox"] {
    margin-bottom: 15px;
  }
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .login-container button:hover {
    background-color: #0056b3;
  }
  a{
    text-decoration: none;
    color: rgb(55, 76, 146.0788);
    padding: 20px 0px;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    background-color:#007bffb0 ;
    padding: 10px 20px;
  }
</style>
</head>
<body>
<header>
        <img src="/img.jpeg" alt="" width="50px 50px">
        <h1>Leave Management System</h1>
        <nav>
            <select name="Data" id="Data" style="background-color:  rgba(35, 91, 194, 0.788); border: none; color: whitesmoke; font-size: large; padding: 5px 5px; border-radius: 5px ; margin: 20px 0px;">
                <option value="Profile">Profile</option>
                <option value="Logout"><button>Logout</button></option>
            </select>
        </nav>
</header>

{% block admin %}{% endblock admin %}
{% block employee %}{% endblock employee %}







</body>
</html>