<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    background-color:#007bffb0 ;
    padding: 10px 20px;
    }
    form {
        display:flex;
        flex-direction: column;
        margin: 10px 10px;
        padding: 20px 20px;
    }
    .container{
        background-color: rgba(0, 255, 255, 0.1);
        padding: 20px;
        height: 100vh;
    }
    .form{
        background-color: whitesmoke;
        box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.445);
        border-radius: 5px;
    }
    .container button{
        background-color: #007bff;
        border: none;
        margin: auto;
        color: white;
        border-radius: 2px;
        padding: 5px;
        font-weight: bold;
    }
    .container button :hover{
        background-color:  #0056b3;
        box-shadow: 2px 2px 2px grey;
    }
</style>
{% for leave_type in leave_types %}
    {{ leave_type }}
{% endfor %}
<body>
    <header>
        <img src="/img.jpeg" alt="" width="50px 50px">
        <h1>Leave Management System</h1>
        <nav>
            <select name="Data" id="Data" style="background-color:  rgba(35, 91, 194, 0.788); border: none; color: whitesmoke; font-size: large; padding: 5px 5px; border-radius: 5px ; margin: 20px 0px;">
                <option value="Profile">Profile</option>
                <option value="Logout"><button>Logout</button></option>
            </select>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="form">
                <form action="{% url 'submitapplication' %}" method= "POST">
                    {% csrf_token %}
                    <h2>Leave Application Form</h2>
                    {{employee_id}}
                    <label for="date" >Start Date</label>
                    <input type="hidden" name="employee_id" value="{{ employee_id }}">
                    <input type="date" name="date" style="margin: 10px 0px;" required>
                    <label for="date1">End Date</label>
                    <input type="date" name="date1" style="margin: 10px 0px;" required>
                    <label for="Leave">Select Leave Type</label>
                    <select name="Leave" id="Leave" style="margin: 10px 0px;" required>
                        {% for leave_type in leave_types %}
                            <option value="{{ leave_type }}">{{ leave_type }}</option>
                        {% endfor %}
                    </select>
                    <label for="Remarks">Remarks</label>
                    <textarea name="Remarks" required id="Remarks" cols="30" rows="10" style="margin: 10px 0px;"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </main>

h1